<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_GameReset\_Scripts\_HealthUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\CharacterCombat.cs" Line="40" Column="32" />
      <File FileName="Assets\_GameReset\_Scripts\_EquipmentManager.cs" Line="71" Column="14" />
      <File FileName="Assets\Scripts\EquipmentManager.cs" Line="77" Column="5" />
      <File FileName="Assets\_GameReset\_Scripts\_Inventory.cs" Line="35" Column="15" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_GameReset\_Scripts\_ItemPickup.cs" Line="18" Column="17" />
      <File FileName="Assets\_GameReset\_Scripts\_HealthUI.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\HealthUI.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>